# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.18

#Fabric api


# Mod Properties
mod_version = 1.0.0
maven_group = io.github.overlordsiii
archives_base_name = shields-plus-1.19.2


# Dependencies
fabric_version=0.76.0+1.19.2
fabric_shield_lib_version=1.7-1.19.2
mod_menu_version=4.2.0-beta.2
cloth_config_version=8.1.77
crowdlin_version=1.4+1.19
fabric_asm_version=2.3

